{
    "label": "Google Users",
    "category": "Hidden/Tools",
    "description": "The module adds google user in res user.\n========================================",
    "depends": ["base_setup"],
    "data": [
        "data/google_account_data.xml"
    ],
    "license": "MIT Expat"
}
