{
    "label": "Website Mail",
    "category": "Hidden",
    "summary": "Website Module for Mail",
    "version": "0.1",
    "description": "Module holding mail improvements for website. It holds the follow widget.",
    "depends": ["website", "mail"],
    "data": [
        "views/website_mail_templates.xml"
    ],
    "installable": true,
    "autoInstall": true,
    "assets": {
        "web.assetsFrontend": [
            "website_mail/static/src/js/follow.js",
            "website_mail/static/src/css/website_mail.scss"
        ]
    },
    "license": "MIT Expat"
}
